<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/gray">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mailicon"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Email"
            android:paddingStart="10dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Mật khẩu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/edittext_bg"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/passwordicon"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Mật khẩu"
            android:paddingStart="10dp"
            android:background="@android:color/transparent"
            android:inputType="textPassword"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/hiddenpassword"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên?"
        android:textColor="#0000FF"
        android:gravity="end"
        android:layout_marginBottom="16dp"/>

    <!-- Đăng nhập button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đăng nhập"
        android:background="@drawable/btn_primary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Đăng ký -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="#0000FF"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
